# IMI_project

./: README.md
src/Imi.Project.Api/: Imi.Project.Api.csproj  Imi.Project.Api.xml  Program.cs  Startup.cs  appsettings.json
src/Imi.Project.Api.Core/: Imi.Project.Api.Core.csproj  LoginState.cs
src/Imi.Project.Api.Core/Attributes/: DateAttribute.cs
src/Imi.Project.Api.Core/ClassMaps/: CompanyClassMap.cs  LocationClassMap.cs  RecruiterClassMap.cs  SchoolClassMap.cs  StudentClassMap.cs
src/Imi.Project.Api.Core/Dtos/: AdminRequestDto.cs  AdminResponseDto.cs  CompanyRequestDto.cs  CompanyResponseDto.cs  JobRequestDto.cs  JobResponseDto.cs  LikeRequestDto.cs  LikeResponseDto.cs  LocationRequestDto.cs  LocationResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginUserRequestDto.cs  LoginUserResponseDto.cs  MatchRequestDto.cs  MatchResponseDto.cs  MessageRequestDto.cs  MessageResponseDto.cs  RecruiterRequestDto.cs  RecruiterResponseDto.cs  RegisterAdminRequestDto.cs  RegisterRecruiterequestDto.cs  RegisterStudentRequestDto.cs  SchoolRequestDto.cs  SchoolResponseDto.cs  StudentRequestDto.cs  StudentResponseDto.cs  VacancyRequestDto.cs  VacancyResponseDto.cs
src/Imi.Project.Api.Core/Dtos/Base/: BaseBuildingDto.cs  BasePersonDto.cs  DtoBase.cs
src/Imi.Project.Api.Core/Entities/: Admin.cs  Company.cs  Job.cs  Like.cs  Location.cs  Match.cs  Message.cs  Recruiter.cs  School.cs  Student.cs  Vacancy.cs
src/Imi.Project.Api.Core/Entities/BaseEntities/: BaseBuilding.cs  BaseEntity.cs  BasePerson.cs
src/Imi.Project.Api.Core/Helpers/: Mapper.cs
src/Imi.Project.Api.Core/Images/: ImageService.cs
src/Imi.Project.Api.Core/Interfaces/Data/: ICsvService.cs  IDataSeederService.cs
src/Imi.Project.Api.Core/Interfaces/Helper/: IMapper.cs
src/Imi.Project.Api.Core/Interfaces/Images/: IImageService.cs
src/Imi.Project.Api.Core/Interfaces/Repositories/: ICompanyRepository.cs  IEntityRepository.cs  IJobRepository.cs  ILikeRepository.cs  ILocationRepository.cs  IMatchRepository.cs  IMessageRepository.cs  IRepository.cs  ISchoolRepository.cs  ISearchRepository.cs  IUserRepository.cs  IVacancyRepository.cs
src/Imi.Project.Api.Core/Interfaces/Services/: ICompanyService.cs  IJobService.cs  ILikeService.cs  ILocationService.cs  IMatchService.cs  IMessageService.cs  IRecruiterService.cs  ISchoolService.cs  ISearchService.cs  IStudentService.cs  IUserService.cs  IVacancyService.cs
src/Imi.Project.Api.Core/Services/: CompanyService.cs  DataSeederService.cs  JobService.cs  LikeService.cs  LocationService.cs  MatchService.cs  MessageService.cs  RecruiterService.cs  SchoolService.cs  SearchService.cs  StudentService.cs  UserService.cs  VacancyService.cs
src/Imi.Project.Api.Infrastructure/: Imi.Project.Api.Infrastructure.csproj
src/Imi.Project.Api.Infrastructure/Data/: ITInternshipsContextDb.cs
src/Imi.Project.Api.Infrastructure/Data/CsvFiles/: Companies.csv  Locations.csv  Recruiters.csv  Schools.csv  Students.csv
src/Imi.Project.Api.Infrastructure/Data/DataSeeders/: AdminSeeder.cs  CompanySeeder.cs  IdentitySeeder.cs  JobSeeder.cs  LocationSeeder.cs  MatchSeeder.cs  RecruiterLikeSeeder.cs  RecruiterSeeder.cs  SchoolSeeder.cs  StudentSeeder.cs  VacancySeeder.cs
src/Imi.Project.Api.Infrastructure/Data/Repositories/: CompanyRepository.cs  EntityRepository.cs  JobRepository.cs  LikeRepository.cs  LocationRepository.cs  MatchRepository.cs  MessageRepository.cs  SchoolRepository.cs  SearchRepository.cs  UserRepository.cs  VacancyRepository.cs
src/Imi.Project.Api/Controllers/: CompanyController.cs  JobController.cs  LikeController.cs  LocationController.cs  LoginController.cs  MatchController.cs  MessagesController.cs  RecruiterController.cs  SchoolController.cs  SearchController.cs  StudentController.cs  VacancyController.cs
src/Imi.Project.Api/Properties/: launchSettings.json
src/Imi.Project.Blazor/: App.razor  Imi.Project.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
src/Imi.Project.Blazor.Core/: CustomMapper.cs  Imi.Project.Blazor.Core.csproj  LoginState.cs  NetworkState.cs
src/Imi.Project.Blazor.Core/Interfaces/: IApiCompanyService.cs  IApiJobService.cs  IApiLikeService.cs  IApiLocationService.cs  IApiMatchService.cs  IApiRecruiterService.cs  IApiSchoolService.cs  IApiSearchService.cs  IApiStudentService.cs  IApiUserService.cs  IApiVacancyService.cs
src/Imi.Project.Blazor.Core/Modals/: Admin.cs  Company.cs  Credentials.cs  Job.cs  Like.cs  Location.cs  Match.cs  Message.cs  Recruiter.cs  School.cs  Student.cs  Vacancy.cs
src/Imi.Project.Blazor.Core/Modals/Base/: BaseBuilding.cs  BaseEntity.cs  BasePerson.cs
src/Imi.Project.Blazor.Core/Services/: ApiCompanyService.cs  ApiJobService.cs  ApiLikeService.cs  ApiLocationService.cs  ApiMatchService.cs  ApiRecruiterService.cs  ApiSchoolService.cs  ApiSearchService.cs  ApiStudentService.cs  ApiUserService.cs  ApiVacancyService.cs
src/Imi.Project.Blazor/Components/: NavigationComponent.razor  RecruiterCreateComponent.razor  RecruiterDetailComponent.razor  RecruiterEditComponent.razor  RecruiterLikeComponent.razor  RecruiterMatchListComponent.razor  StudentDetailComponent.razor  StudentEditComponent.razor  StudentLikeComponent.razor  StudentMatchListComponent.razor
src/Imi.Project.Blazor/Components/Base/: NavigationComponentBase.cs  RecruiterCreateComponentBase.cs  RecruiterDetailComponentBase.cs  RecruiterEditComponentBase.cs  RecruiterLikeComponentBase.cs  RecruiterMatchListComponentBase.cs  StudentCreateComponenBase.cs  (+4 more)
src/Imi.Project.Blazor/Pages/: Create.razor  Edit.razor  Home.razor  Index.razor  Matches.razor  _Host.cshtml
src/Imi.Project.Blazor/Properties/: launchSettings.json
src/Imi.Project.Blazor/Shared/: MainLayout.razor
src/Imi.Project.Mobile.Core/: Imi.Project.Mobile.Core.csproj  LoginState.cs  NetworkSate.cs
src/Imi.Project.Mobile.Infrastructure/: Imi.Project.Mobile.Infrastructure.csproj
src/Imi.Project.Mobile/Imi.Project.Mobile/: App.xaml  App.xaml.cs  Imi.Project.Mobile.csproj
src/Imi.Project.Wpf/: App.xaml  App.xaml.cs  Imi.Project.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+153 files in other folders)
